The files in this directory are the (binary) printer files for many of my old
T3 documents. They are for an HP LaserJet II (with 2MG of extra
memory)but should work on (many)other HP printers. The file font.lod contians 
the fonts needed to print the files. To print any of the papers, first copy 
the font/lod file to the printer with the DOS command copy font.lod/b prn/b 
(for binary files); then copy the file desired to the printer the same way,
e.g., copy edegrees.hp/b prn/b to print out paper #59 on e-degrees.

List of papers and corresponding files:

45. A non-inversion theorem for the jump operator, {\it Annals of Pure and
Applied Logic} {\bf 40} (1988), 277-303.
noninv.hp


46. Decidability and invariant classes for degree structures, {\it %
Transactions of the American Mathematical Society} {\bf 310 }(1988),
669-692 (with M. Lerman).
decide.hp


47. Defining jump classes in the degrees below $0^{\prime }$, {\it %
Proceedings of the American Mathematical Society} {\bf 104} (1988), 287-292.
jmpclass.hp (extended unpublished version jumpclasx.hp)


48. Initial segments of the degrees of constructibility, {\it Israel Journal
of Mathematics, Israel Journal of Mathematics} {\bf 63} (1988), 149-177
(with M. Groszek).
construc.hp


49. The $p-T$-degrees of the recursive sets: lattice embeddings, extension
of embeddings and the two quantifier theory (extended abstract), in {\it %
Proceedings: Structures in Complexity Theory, $4^{th}$ Annual Conference,}
Comp. Soc. IEEE, 1989 (with T. Slaman).
ptimexab.hp



52. Working below a low$_2$ recursively enumerable degrees, {\it Archive for
Mathematical Logic} {\bf 29} (1990), 201-211 (with T. Slaman).
low2


55. On the strength of K\"onig's duality theorem for infinite bipartite
graphs, {\it Journal of Combinatorial Theory (B)} {\bf 54} (1992), 257-290
(with R. Aharoni and M. Magidor).
konig.hp


56. The $p-T$-degrees of the recursive sets: lattice embeddings, extension
of embeddings and the two quantifier theory, {\it Theoretical Computer
Science} {\bf 97} (1992), 263-284 (with T. Slaman).
ptime.hp


58. Degrees of constructibility, in {\it Set theory of the Continuum}, H.
Judah, W. Just and H. Woodin eds., {\em MSRI Publications} {\bf 26},
Springer-Verlag, Berlin, 1992, 123-135.
msri.hp


59. The $n$-r.\ e.\ a.\ enumeration degrees are dense, {\it Archive for
Mathematical Logic} {\bf 31 }(1992), 227-285 (with A. Lachlan).
edegrees.hp


63. On the strength of Fra\"\i ss\'e's conjecture, in {\it Logical Methods},
J. N. C. Crossley, J. Remmel, R. A. Shore and M. Sweedler, eds.,
Birkh\"auser, Boston, 1993, 782-813.
fraisse.hp 
