
9/2/97<br>
Suman Ganguli
Cornell University
Effective completeness theorem; model completeness and decidability
<p>
9/4/97<br>
Reed Solomon
Cornell University
Computable presentations of structures of low degree
<p>
9/9/97<br>
Robert Milnikel
Cornell University
Omitting types and decidability
<p>
9/11/97<br>
Joe Miller
Cornell University
Avoidable algebraic sets in Euclidean space
<p>
9/16/97
Robert Milnikel
Cornell University
Omitting types and decidability II
<p>
9/18/97
Joe Miller
Cornell University
Avoidable algebraic sets in Euclidean space II
<p>
9/23/97<br>
Robert Milnikel
Cornell University
Omitting types and decidability
<p>
9/25/97<br>
Denis Hirschfeldt
Cornell University
The Baldwin-Lachlan theorem
<p>
9/30/97<br>
Robert Milnikel
Cornell University
Omitting types and decidability II
<p>
10/2/97<br>
No meeting today.
<p>
10/7/97<br>
Richard Shore
Cornell University
Decidable prime models
<p>
10/9/97<br>
Denis Hirschfeldt
Cornell University
The Baldwin-Lachlan theorem II
<p>
10/14/97<br>
No meeting due to fall break.
<p>
10/16/97<br>
Bakhadyr Khoussainov
Cornell University
Randomness, computability and finitely presented algebras
<p>
10/21/97<br>
Richard Shore
Cornell University
Decidable prime models (cont.)
<p>
10/28/97<br>
Walker White
Cornell University
Homogeneity and computability
<p>
10/30/97<br>
Walker White
Cornell University
Homogeneity and computability, II
<p>
11/4/97<br>
Reed Solomon
Cornell University
Saturation and computability
<p>
11/6/97<br>
Andrea Sorbi
University of Siena (Italy)
The problem of embedding finite lattices into the $\Sigma^0_2$ e-degrees
<p>
11/11/97<br>
Bakhadyr Khoussainov
Cornell University
Effective intuitionistic model theory
<p>
11/13/97<br>
Bakhadyr Khoussainov
Cornell University
Effective intuitionistic model theory, II
<p>
11/18/97<br>
Joseph Halpern
Cornell University
Degrees of belief, random worlds, and maximum entropy
<p>
11/20/97<br>
Geofrey LaForte
Wellington, New Zealand
A Delta_2 set which is barely Sigma_2
<p>
11/25/97<br>
Joseph Halpern
Cornell University
Plausibility measures and default reasoning
<p>
12/2/97<br>
Vivian Morley
Cornell University
Finitely axiomatizable theories
<p>
12/4/97<br>
Vivian Morley
Cornell University
Finitely axiomatizable theories II
<p>
1/22/98<br>
Sergei Artemov
Cornell University and Steklov Institute
Logic of proofs vs. typed lambda calculi
<p>
1/27/98<br>
Richard Shore
Cornell University
Computable categoricity and degree spectra
<p>
1/29/98<br>
Sergei Artemov
Cornell University and Steklov Institute
Logic of proofs vs. typed Lambda calculi II
<p>
2/3/98<br>
Walker White
Cornell University
Computable categoricity and Scott families
<p>
2/5/98<br>
Miklos Erdelyi-Szabo
Cornell University
Randomized Kripke schema and undecidability in the intuitionistic reals
<p>
2/10/98<br>
Denis Hirschfeldt
Cornell University
Persistence of computable categoricity
<p>
2/12/98<br>
Dexter Kozen
Cornell University
Hopkins' proof of Parikh's theorem
<p>
2/17/98<br>
Robert Milnikel
Cornell University
Intrinsic and formally computable relations
<p>
2/19/98<br>
William Calhoun
Bloomsburg
The Pi^{0}_{2} enumeration degrees are not dense
<p>
2/24/98<br>
Vivian Morley
Cornell University
Turing machine computations and finitely axiomatizable theories
<p>
2/26/98<br>
Denis Hirschfeldt
Cornell University
A basis theorem for perfect sets
<p>
3/3/98<br>
Vivian Morley
Cornell University
Turing machine computations and finitely axiomatizable theories II
<p>
3/5/98<br>
Reed Solomon
Cornell University
On degrees of models of arithmetic
<p>
3/10/98<br>
Jeniffer Seitzer
College of Mt. St. Joseph
Knowledge representation using normal logic programs
<p>
3/24/98<br>
Suman Ganguli
Cornell University
Relatively intrinsically recursive relations
<p>
3/26/98<br>
Sergei Artemov
Cornell University and Moscow
Proof polynomials vs. lambda terms
<p>
3/31/98<br>
Walker White
Cornell University
Metatheorems for priority arguments
<p>
4/2/98<br>
Suman Ganguli
Cornell University
Degrees of models of arithmetic
<p>
4/7/98<br>
Walker White
Cornell University
Metatheorems for priority arguments
<p>
4/9/98<br>
Suman Ganguli
Cornell University
Degrees of models of arithmetic
<p>
4/14/98<br>
Walker White
Cornell University
Metatheorems for priority arguments II
<p>
4/16/98<br>
Joe Miller
Cornell University
The Krohn-Rhodes decomposition theorem for automata
<p>
4/23/98<br>
Walker White or Richard Shore
Cornell University
Degree spectra
<p>
4/23/98<br>
Valentina Harizanov
George Washington University
Computability-theoretic properties of relations on computable models
<p>
4/28/98<br>
J.M. Davoren
Cornell University
On continuous dynamics and modal logics
<p>
4/30/98<br>
Julia Knight
Notre Dame University
Ash's program in computable structure theory
<p>

